# PowerBI

./: .editorconfig  .gitignore  JoeSync.sln.DotSettings  JoeSync.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
scripts/: initial-schema-canonical.sql  seed-dim-ausgaben.sql
scripts/api-samples/: Actions.get.json  Actions.getPageTitles.json  Actions.getPageUrls.json  DevicesDetection.getBrowsers.json  DevicesDetection.getOsFamilies.json  Live.getLastVisitsDetails.json  Referrers.getAll.json  Referrers.getSearchEngines.json  Referrers.getWebsites.json  Resolution.getResolution.json  UserCountry.getCountry.json  VisitsSummary.get.json  VisitsSummary.getVisits.json
scripts/getMatomoLiveData/: README.md  getlivedata-joedigi.js  getlivedata-jungoe.js  getlivedata-lesen.js  getlivedata-luxdigi.js  getlivedata-monthly.js  getlivedata-msdigi.js  getlivedata-spdigi.js  getlivedata-topicdigi.js  package-lock.json  package.json  start.cmd
src/JoeSync.Api/: JoeSync.Api.csproj  Program.cs  appsettings.json
src/JoeSync.Api/Brands/: JoeBrands.cs
src/JoeSync.Api/Dtos/: BrandDtos.cs  DailyDtos.cs  DimensionDtos.cs  DownloadDtos.cs  MediaAudioDtos.cs  PageviewDtos.cs  SyncDtos.cs
src/JoeSync.Api/Endpoints/: BrandEndpoints.cs  DailyEndpoints.cs  DimensionEndpoints.cs  DownloadsEndpoints.cs  MediaAudioEndpoints.cs  PageviewsEndpoints.cs  SyncEndpoints.cs
src/JoeSync.Api/Filters/: MatomoFilters.cs
src/JoeSync.Api/Services/: BrandsService.cs  DailyKpiService.cs  DimensionsService.cs  DownloadsService.cs  EditionLookupService.cs  MediaAudioService.cs  Metrics.cs  PageviewsService.cs  SyncLogService.cs
src/JoeSync.Api/Sync/: SyncRunner.cs
src/JoeSync.Console/: JoeSync.Console.csproj  Program.cs  appsettings.json
src/JoeSync.Console/Properties/: launchSettings.json
src/JoeSync.Core/: ServiceCollectionExtensions.cs
src/JoeSync.Core/Contracts/: ISyncJob.cs
src/JoeSync.Core/Data/: JoeSyncDbContext.cs
src/JoeSync.Core/Data/Configurations/: DimAusgabeConfiguration.cs  DimDateConfiguration.cs  MatomoActionDetailEnrichedConfiguration.cs  MatomoDailySummaryConfiguration.cs  MatomoMediaAudioDailyConfiguration.cs  SyncLogConfiguration.cs
src/JoeSync.Core/Data/Entities/: DimAusgabe.cs  DimDate.cs  MatomoActionDetailEnriched.cs  MatomoDailySummary.cs  MatomoMediaAudioDaily.cs  SyncLog.cs
src/JoeSync.Core/Data/Migrations/: 20260515061304_InitialSchema.Designer.cs  20260515061304_InitialSchema.cs  JoeSyncDbContextModelSnapshot.cs
src/JoeSync.Core/Data/Repositories/: ISyncLogRepository.cs  SyncLogRepository.cs
src/JoeSync.Core/Properties/: launchSettings.json
src/JoeSync.Importers/: JoeSync.Importers.csproj  ServiceCollectionExtensions.cs
src/JoeSync.Importers/Matomo/: MatomoApiClient.cs  MatomoImporter.cs  MatomoMediaAudioImporter.cs  MatomoMediaAudioStagingWriter.cs  MatomoStagingWriter.cs  MatomoVisitsSummaryImporter.cs  MatomoVisitsSummaryStagingWriter.cs
src/JoeSync.Importers/Matomo/Models/: MatomoActionDetail.cs  MatomoActionsSummary.cs  MatomoMediaAudio.cs  MatomoVisit.cs  MatomoVisitsSummary.cs
src/JoeSync.Worker/: Dockerfile  JoeSync.Worker.csproj  Program.cs  SyncOrchestrator.cs  appsettings.json
src/JoeSync.Worker/Properties/: launchSettings.json
tests/JoeSync.Api.Tests/: JoeSync.Api.Tests.csproj  MatomoFilterExtensionsTests.cs  MetricsTests.cs
tests/JoeSync.Importers.Tests/: JoeSync.Importers.Tests.csproj  MatomoApiClientTests.cs  MatomoStagingWriterTests.cs  StubHttpMessageHandler.cs
tests/JoeSync.Worker.Tests/: JoeSync.Worker.Tests.csproj  SyncOrchestratorTests.cs
web/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
web/src/: App.tsx  index.css  main.tsx
web/src/api/: client.ts  types.ts
web/src/components/: BrandBadge.tsx  BrandSpotlight.tsx  BrandStrip.tsx  DataTable.tsx  GlobalFilterBar.tsx  Icons.tsx  KpiCard.tsx  Layout.tsx  PageHeader.tsx  Placeholder.tsx  Sidebar.tsx  Sparkline.tsx  Topbar.tsx
web/src/lib/: brands.ts  chart-theme.ts  dates.ts  format.ts  metrics.ts
web/src/pages/: Downloads.tsx  Heftreihen.tsx  MediaAudio.tsx  Pageviews.tsx  Sync.tsx  Uebersicht.tsx  Warteschlange.tsx
web/src/state/: filters.tsx
web/src/styles/: tokens.css
