<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JoeSync.Api-91f3b8b3-3e54-4f9d-9d2a-7c8b1d2a3e4f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- Emit XML docs so Swagger can surface endpoint/DTO summaries. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 1591: missing XML comment on a public member. Endpoints are documented
         via the minimal-API fluent metadata, not per-member XML. -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoeSync.Core\JoeSync.Core.csproj" />
    <ProjectReference Include="..\JoeSync.Importers\JoeSync.Importers.csproj" />
  </ItemGroup>

</Project>
